Algoritmo "ExemploProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022
Var
// Seção de Declarações das variáveis 

procedimento mostreNaTela
var

inicio
      escreva ("Meu primeiro procedimento")
fimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Mensagem do procedimento: ")
            mostreNaTela

Fimalgoritmo