Algoritmo "ExercicioProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022

procedimento multi

Var
   num: inteiro
inicio
      num <- pri * seg
      res <- num
fimProcedimento

var
   res, pri, seg: inteiro


Inicio

      Escreval("Informe o primeiro número: ")
      leia(pri)
      Escreval("Agora, informe o segunro número, para que possamos multiplicar: ")
      leia(seg)
      multi
          escreva ("O resultado da multiplicação é: ", res)


Fimalgoritmo